
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animi-Form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            
        <h1 id="heading">ANIMI-Forms</h1>
        <img id="" src="" alt="">
        <h3></h3>
        <form action="" method="POST" class="forms">
            <div class="f1">
            <label class="lbl1">Animi-Name:</label><br>
            <input type="text" name="name" id="nameTextBox"><br>

            <label class="lbl2">ANIMI-(ORIGIN-COUNTRY)</label><br>
            <select id="countryTextBox">
                <option class="country">India</optio>
                <option class="country">uk</optio>
                <option class="country">usa</optio>
                <option class="country">India</optio>
                <option class="country">India</optio>
            </select><br><br>

            <label class="lbl3">No.of.Episodes</label><br>
            <input type="text" id="noOfEpisodeTextBox" name="episode"><br><br>

            <label class="lbl4">AYOUR RATING</label><br>
            <input type="text" id="yourRatingTextBox" name="rating"><br><br>

            <label class="lbl5">AWARDS</label><br>
            <input type="text" id="awardsTextBox" name="award"><br><br>
            </div>

            <div class="f2">
            <label class="lbl6">DESCRIPTION ABOUT THE ANIMI</label><br>
            <input type="text" id="descriptionTextBox" name="desc"><br><br>

            <button id="submitButton" name="submit">Submit</button>
        </div>
        </form>
    </div>
    </body>
</html>